<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Massiullah</h1>
    <img src="./asset/profile-img.jpeg" height="200" alt="profile img">
    
    <h2>Summary</h2>
    <p>Hard working software developer.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>High School - Afghan Yaar Private High School 2021</li>
        <li>Bachelor of Computer Science - Rana University 2024</li>
    </ul>
    <hr>

    <h2>Experience</h2>
    <ul>
        <li><h3>Data Entry Specialist - Science Tech Academy</h3>
            January 2019 - March 2021
            <br>
            <br>
            <ul>
                <li>Database Entry</li>
                <li>Typing Teaching Material</li>
            </ul>
        </li>
        <li>
            <h3>English Instructor - Science Tech Academy</h3>
            December 2021 - December 2023
            <br><br>
            <ul>
                <li>Teaching basic to advance classes</li>
                <li>Creating teaching material</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Python Programming Language: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Illustrator: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>


    <h2>Awards and Certifications</h2>
    <ul>
        <li>Best Student of The Year - AYPHS</li>
        <li>TOEFL ibt - 2023</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
    </ul>


    <footer>© Massiullah. All rights reserved.</footer>






</body>
</html>